<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FylmClub | Coming Soon</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/phosphor-icons"></script>
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3287342,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7DEWK3LG8G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7DEWK3LG8G');
</script>
</head>
<body>

    <div id="cards">
        <div class="card">
            <div class="logo">
                <img src="/logo.svg" alt="FylmClub Logo Coming Soon">
            </div>
        
            <!-- <a href="https://bit.ly/3v2SWb3" class="primary-button submit">Submit your film</a> -->
            <div class="social-media">
                <!-- <a href="https://www.instagram.com/fylmclub/"><i class="ph-instagram-logo"></i></a>
                <a href="https://www.tiktok.com/@fylmclub"><i class="ph-tiktok-logo"></i></a> -->
                <!-- Tiktok @FylmClub -->
            </div>
        </div>
    
    </div>



    <script>
        document.getElementById("cards").onmousemove = e => {
  for(const card of document.getElementsByClassName("card")) {
    const rect = card.getBoundingClientRect(),
          x = e.clientX - rect.left,
          y = e.clientY - rect.top;

    card.style.setProperty("--mouse-x", `${x}px`);
    card.style.setProperty("--mouse-y", `${y}px`);
  };
}
    </script>
</body>
</html>